<?php
/**
 * Template Name: Главная
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package osvita
 */
 ?>

<?php get_header(); ?>

<main class="main">
	<section class="home-banner__bg">
		<div class="container home-banner">
			<div class="home-banner-text">
				<h1 class="home-banner__title">Индивидуальная траектория<br>в обучении и образовании</h1>
				<p class="home-banner__desc">Путь развития и образования каждого человека настолько индивидуален, насколько уникальны его отпечатки пальцев. В современном мире нет гарантированного и массового пути обучения, который подходит для всех!</p>
				<p class="home-banner__desc">Обучение больше не линейно. Оно фрагментарно и во времени, и в пространстве. Мы больше не можем выбрать одну профессию на всю жизнь, но можем «собрать» свое образование из множества "пазлов". Создать свой собственный образовательный дизайн, сформировать свою уникальную модель обучения, развития и карьеры!</p>
			</div>
			<div class="home-banner-img">
				<img src="<?php echo get_template_directory_uri(); ?>/img/marianna.svg" alt="Дизайн образование - Профориентация - Education Design" class="home-banner__img">
				<p class="home-banner__bold">Марьяна Калабухова </p>
				<p>Автор проекта Дизайн Образования,<br>консультант по обучению, PhD</p>
			</div>
		</div>
	</section>
	<section class="content">
		<div class="container content__container">
			<div class="home home-content">
				<h2>Идея Дизайна Образования</h2>
				<p>Образование, как и профессиональное будущее, нужно планировать. Шаг за шагом, учитывая текущие изменения в мире, среде обитания, индивидуальные интересы.</p>
				<p>Обучение нужно складывать по кубикам, подобно Лего. Какие-то части будут глобальными и основополагающими. Некоторые - дополнительными, расширяющими возможности.</p>
				<p>Наиболее эффективный путь в образовании сегодня - разработать свою собственную траекторию. Создать свой уникальный образовательный дизайн. Из множества возможностей выбрать те, которые будут служить поддержкой в мире, полном неожиданностей.</p>
				<p>Дизайн Образования – процесс формирования индивидуальной образовательной  траектории для каждого. Создание собственного дизайна образования из современных видов и типов обучения (долгосрочные программы, он-лайн курсы, стажировки, пр.), учитывая уникальные особенности и цели личности. </p>
				<h2>Основы Дизайна Образования</h2>
				<h3>Контекст</h3>
				<p>Образование не отделимо от того, что происходит в мире. Промышленная революция 4.0, экспоненциальный рост количества информации, цифровые экосистемы, искусственный интеллект, он-лайн обучение.  Среда диктует свои условия для обучения и адаптации. Старые образовательные системы слишком массивны для быстрого реагирования, поэтому наше обучение в наших руках. </p>
				<h3>Lifelong learning</h3>
				<p>Образование и обучение больше не скованы возрастными рамками. Наш образовательный потенциал может расти и развиваться всю жизнь. Ценнейший навык сегодня – самообучение. </p>
				<h3>Мультипрофессионализм</h3>
				<p>Понятие «профессия» сегодня размывается, становясь более комплементарным и междисциплинарным. Монопрофессий становится все меньше, либо они совсем исчезают. Современный специалист обладает широким набором компетенций и навыков, которые часто могут относиться к совершенно разным областям знаний. </p>
				<h3>Образовательный Форсайт</h3>
				<p>Форсайт – способность смотреть вперед и планировать. Будущее – не череда случайных событий, а запланированный опыт. Образовательный Форсайт – умение планировать свое обучение и образование на годы вперед. Так повышается эффективность обучения и исчезает проблема недостатка мотивации: вы четко понимаете зачем вы это учите.  </p>

			</div>
			
			<?php get_sidebar(); ?>
			
		</div>
	</section>
</main>

<?php get_footer(); ?>